{
  "name": "chicanito-inversionista",
  "version": "1.0.0",
  "private": true,
  "description": "Chicanito Capital — micrositio privado para ofrecer la sociedad de capital de la Tienda Insignia CDMX a prospectos de inversión",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
